<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dy.myimmersive.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg1"
        android:scaleType="centerCrop"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏+隐藏状态栏"
        android:id="@+id/hide_state"/>
    <Button
        android:layout_below="@+id/hide_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏+透明化状态栏"
        android:id="@+id/transparent_state"/>
    <Button
        android:layout_below="@+id/transparent_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏+隐藏导航栏"
        android:id="@+id/hide_navigation"/>
    <Button
        android:layout_below="@+id/hide_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏+透明化导航栏"
        android:id="@+id/transparent_navigation"/>
</RelativeLayout>
